<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frist Project</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- start Header section -->
    <header class="header">
      <div class="layer"></div>
      <div class="auto-container">
        <div class="content">
          <!-- start menu section -->
          <nav class="menu" id="primaryMenu">
            <!-- start logo section -->
            <span class="logo">
              <h3>logo <span>desgin</span></h3>
            </span>
            <!-- end logo section -->

            <ul>
              <li style="color: rgb(0, 17, 250)">Home</li>
              <li>about us</li>
              <li>shop</li>
              <li>pricing</li>
            </ul>
          </nav>
          <!-- end menu section -->

          <!-- start slogan section -->
          <div class="slogan">
            <h1>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Blanditiis, optio!
            </h1>
            <p>
              <span class="first">Lorem</span> ipsum dolor sit, amet consectetur
              adipisicing elit. Eveniet officia tempore asperiores ullam
              consequuntur. Saepe ullam ipsa officiis,
              <b class="first">exercitationem</b> officia
              <span>voluptatum</span> suscipit libero perferendis, iure
              consequuntur enim odio tempore quas.
            </p>
            <span>
              <a class="btn" href="#">watch Info</a>
            </span>
          </div>
          <!-- start slogan section -->
        </div>
      </div>
    </header>
    <!-- end Header section -->

    <!-- start main section -->
    <main>
      <!-- start adevntage section -->
      <section class="adevntage">
        <div class="auto-container">
          <!-- start adevntage slogan section -->
          <div class="title">
            <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h3>
            <p class="first">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Repudiandae soluta corrupti necessitatibus a reprehenderit nihil
              quis quia voluptatibus, voluptas natus neque, impedit inventore
              provident, repellendus in sit ipsam maiores? Deserunt.
            </p>
          </div>
          <!-- end adevntage slogan section -->
          <!-- start adevntage items section -->
          <div class="adevntage_section">
            <div class="adevntage_item">
              <span>
                <i class="fas fa-apple-alt"></i>
              </span>
              <h5>Lorem ipsum dolor sit amet.</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
                deleniti sapiente quae! Enim quo eos esse excepturi corporis vel
                molestias fugit voluptate aliquid iure quam explicabo, sit
                maxime non repellendus!
              </p>
            </div>

            <div class="adevntage_item">
              <span>
                <i class="fas fa-angry"></i>
              </span>
              <h5>Lorem ipsum dolor sit amet.</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
                deleniti sapiente quae! Enim quo eos esse excepturi corporis vel
                molestias fugit voluptate aliquid iure quam explicabo, sit
                maxime non repellendus!
              </p>
            </div>

            <div class="adevntage_item">
              <span>
                <i class="fas fa-archway"></i>
              </span>
              <h5>Lorem ipsum dolor sit amet.</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
                deleniti sapiente quae! Enim quo eos esse excepturi corporis vel
                molestias fugit voluptate aliquid iure quam explicabo, sit
                maxime non repellendus!
              </p>
            </div>
          </div>
          <!-- end adevntage items section -->
        </div>
      </section>
      <!-- end adevntage section -->

      <!-- start product section -->
      <section class="product">
        <div class="auto-container">
          <!-- start product item 1 section -->
          <div class="product_item">
            <div class="product_image">
              <img src="https://picsum.photos/id/1/600/500" />
            </div>

            <div class="product_description">
              <h2 class="product_description_title">
                Lorem ipsum dolor sit amet.
              </h2>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis
                minus iste sint nisi voluptates voluptate, doloremque totam
                commodi est quos cumque, officiis eligendi reiciendis asperiores
                vel ea aspernatur odio incidunt.
              </p>
              <ul>
                <li>Lorem ipsum dolor sit amet consectetur.</li>
                <li>Lorem ipsum dolor sit amet consectetur.</li>
                <li>Lorem ipsum dolor sit amet consectetur.</li>
              </ul>
              <a href="#"> watch info </a>
            </div>
          </div>
          <!-- end product item 1 section -->

          <!-- start product item 2 section -->
          <div class="product_item">
           
            <div class="product_description">
              <h2 class="product_description_title">
                Lorem ipsum dolor sit amet.
              </h2>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis
                minus iste sint nisi voluptates voluptate, doloremque totam
                commodi est quos cumque, officiis eligendi reiciendis asperiores
                vel ea aspernatur odio incidunt.
              </p>
              <ul>
                <li>Lorem ipsum dolor sit amet consectetur.</li>
                <li>Lorem ipsum dolor sit amet consectetur.</li>
                <li>Lorem ipsum dolor sit amet consectetur.</li>
              </ul>
              <a href="#"> watch info </a>
            </div>

            <div class="product_image">
              <img src="https://picsum.photos/id/1/600/500" />
            </div>
          </div>
          <!-- end product item 2 section -->
        </div>
      </section>
      <!-- end product section -->
    </main>
    <!-- end main section -->
  </body>
</html>
